<!DOCTYPE HTML>
<html lang=en>
<head>
<title>WebHACC &mdash; Supported Standards</title>
<link rel=stylesheet href=cc-style>
</head>
<body>

<h1><a href="cc/"><abbr title="Web Hypertext Application Conformance
Checker"><img src="icons/title" alt="WebHACC"></abbr></a></h1>

<div class=section id=standards>
<h2>Supported Standards</h2>

<ul>
  <li><a href="#css">CSS and related technologies</a>
  <li><a href="#webvtt">WebVTT</a>
  <li><a href="#langtag">Language tags</a>
</ul>

<!-- This table is obsolete ... -->
<table>
<thead>
<tr><th scope=col colspan=2>Standard<th scope=col>Note

<tbody>
<tr><th scope=row><a href="#html"><abbr title="Hypertext Markup Language">HTML</abbr></a>
<td rowspan=2><a href="https://whatwg.org/c">HTML Living Standard</a>
<td rowspan=2>Most parts

<tr><th><a href="#html">XHTML</a>

<tr><th rowspan=2><a href="#atom">Atom</a>
<td><a href="urn:ietf:rfc:4287">Atom 1.0 <abbr>RFC</abbr></a>
<td><!-- Full -->

<tr><td><a href="urn:ietf:rfc:4685">Atom Threading 1.0 <abbr>RFC</abbr></a>

<tr><th scope=row rowspan=2><abbr title="Extensible Markup Language">XML</abbr>
<td>1.0 Fourth Edition
<td>Tentative
<tr><td>1.1 Second Edition
<td>Tentative
<tr><th scope=row rowspan=2><abbr title="Extensible Markup Language">XML</abbr>
Namespaces
<td>1.0 Second Edition
<td>Tentative
<tr><td>1.1 First Edition
<td>Tentative

<tbody>
<tr><th><a href="#cache-manifest">Cache Manifest</a>
<td><a href="https://whatwg.org/c#manifests">HTML Living Standard</a>
<td><!-- Full -->

<tr><th><a href="#webidl">WebIDL</a>
<td><a href="https://dev.w3.org/cvsweb/~checkout~/2006/webapi/WebIDL/Overview.html?rev=1.96&amp;content-type=text/html;%20charset=utf-8">Editor's
Draft 1.96</a>
<td>Out of date!<!-- Full -->

<tbody>
<tr><th scope=row><abbr title="Hypertext Transfer Protocol">HTTP</abbr>
<td>
<td>Tentative (no validation)
</tbody>
</table>

<div class=section id=dom>
<h3><abbr title="Document Object Model">DOM</abbr></h3>

<p>The current implementation assumes that there are following 
requirements:</p>
<ul>
<li>The document element (or root element) <em class=rfc2119>MUST</em>
be allowed to be a root element.  <span class=example>For example,
an <code>html</code> element in <code>http://www.w3.org/1999/xhtml</code>
namespace is allowed to be a root element by the HTML5
specification.</span></li>
</ul>
</div>

<div class=section id=html>
<h3><abbr title="Hypertext Markup Language">HTML</abbr></h3>

<p>Conformance checking as per the <a href="https://whatwg.org/c">Web
Applications 1.0</a> (including HTML5) specification and the <a
href="https://suika.suikawiki.org/www/markup/html/exts/manakai-obsvocab">manakai's
Conformance Checking Guideline for Obsolete HTML Elements and
Attributes</a> is supported, except for a few newer features such as
Microdata and <code>device</code> (those features will be implemented
later).

<p id=cache-manifest>The <a
href="https://www.whatwg.org/specs/web-apps/current-work/#manifests">cache
manifest syntax</a> is also supported.

</div>

<div class=section id=atom>
<h3>Atom</h3>

<p><a href="urn:ietf:rfc:4287">Atom 1.0</a> and 
<a href="urn:ietf:rfc:4685">Atom Threading 1.0</a> are supported.

<p>However, conformance to some <em class=rfc2119>SHOULD</em>-level
requirements, as well as some informational guidelines, are currently
not checked.  In addition, whether an email-address or a Base64
encoding is correct or not is not checked either.

<p>Use of XML digital signature and encryption is not supported.

<p>The current implementation assumes that there are following 
requirements:</p>
<ul>
<li>Elements and attributes in the Atom namespace, as well as attributes
in the null namespace for an element in the Atom namespace,
<em class=rfc2119>MUST NOT</em>
be used except for contexts where they are allowed by the Atom 
specification.</li>
<li>Inter-element whitespace [HTML5], processing instructions, and
comments <em class=rfc2119>MUST</em> be ignored for the purpose of 
conformance of the content of an element.

<li>When an attribute value is required to be a “MIME media type”,
or the attribute in question is <code>type</code> of an
<code>in-reply-to</code> element in the Atom Threading 1.0 namespace
[<a href="https://tools.ietf.org/html/rfc4685">RFC 4685</a>], the
attribute value <em class=rfc2119>MUST</em> be a <a
href="https://www.whatwg.org/specs/web-apps/current-work/complete.html#valid-mime-type">valid
MIME type</a> [WA1].

</ul>
</div>

<div class=section id=css>
<h3><abbr title="Cascading Style Sheets">CSS</abbr> and 
related technologies</h3>

<p>The following specifications are implemented:

<ul>
  <li id=selectors><a href="https://www.w3.org/TR/selectors">Selectors</a>
  (<a href="https://www.w3.org/TR/2011/REC-css3-selectors-20110929/">Level 3
  September 29, 2011 W3C Recommendation</a>)
  <li><a href="https://suika.suikawiki.org/~wakaba/wiki/sw/n/manakai%27s%20Selectors%20Extensions">manakai's
  Selectors Extensions</a>
  <li><a href="https://www.w3.org/TR/css3-namespace/">CSS Namespaces</a>
  (<a href="https://www.w3.org/TR/2011/REC-css3-namespace-20110929/">September
  29, 2011 W3C Recommendation</a>)
</ul>

<p>Most of <a href="https://www.w3.org/TR/2007/CR-CSS21-20070719/">CSS 2.1
(<time datetime=2007-07-19>19 July 2007</time> Candidate Recommendation)</a>
is implemented.
<!-- @@ TODO: What is missing? -->

<p>Most of <a href="https://www.w3.org/TR/2008/WD-css3-color-20080721/">CSS 
Color Module Level 3 (<time datetime=2008-07-21>21 July 2008</time> Last
Call Working Draft)</a> is implemented.
<!-- @@ TODO: What is missing? -->

<p id=selectors-webvtt>Pseudo-classes <code>:past</code> and
<code>:future</code> from <a
href="https://dev.w3.org/csswg/selectors4/#past-pseudo">Selectors4</a>
and <a
href="https://dev.w3.org/html5/webvtt/#the-':past'-and-':future'-pseudo-classes">WebVTT</a>
and pseudo-element
<code>::cue</code>/<code>::cue(<var>selector</var>)</code> from <a
href="https://dev.w3.org/html5/webvtt/#the-':past'-and-':future'-pseudo-classes">WebVTT</a>
are also implemented.

<p>Since the <abbr title="Cascading Style Sheets">CSS</abbr> 2.1
specification is sometimes ambigious or disagree with browsers,
our implementation is tend to copy what browsers do unless
there is strong resaon to do different thing.</p>

<p>In addition, the current implementation assumes that there are following 
requirements:</p>
<ul>
<li id=css-style-content>Content of an <abbr>HTML</abbr> <code>style</code> 
element whose content is interpreted as a CSS style sheet 
<em class=rfc2119>MUST</em> consist of zero or more 
<a href="https://www.whatwg.org/specs/web-apps/current-work/#text-node">text nodes</a>.
Note that it may also contain zero or more comment and/or processing 
instruction nodes.</li>

<li id=css-zero-escape>A hexadecimal escape whoes value is
<code>0</code> <em class=rfc2119>MUST</em> be interpreted as a
<code>U+0000</code> <code class=charname>NULL</code> character.  <span
class=note>In CSS 2.1 its interpretation is explicitly left
undefined.</span>

<li id=css-surrogate-escape>An escape which represents a surrogate
code point <em class=rfc2119>MUST</em> be interpreted as a 16-bit code
unit with that code point.  That is, one or both of surrogate pair
code units may be escaped.  <span class=note>In CSS 2.1 handling of
escaped surrogates is not explicitly defined.</span>

<li id=css-non-unicode-escape>An escape which represents a code point
not exists in Unicode <em class=rfc2119>SHOULD NOT</em> be interpreted
as <code>U+FFFD</code> <code class=charname>REPLACEMENT
CHARACTER</code>.  <span class=note>In CSS 2.1 no clear requirement
for the interpretation.</span>

<li id=selectors-an+b>For the <code>an+b</code> syntax, any possible
combination of <code>IDENT</code>, <code>DIMENSION</code>,
<code>PLUS</code>, <code>MINUS</code>, <code>NUMBER</code>, and
<code>S</code> tokens <em class=rfc2119>MUST</em> be accepted.  <span
class=note>Grammer in Selectors Level 3 does not completely consistent
with CSS tokenizer and browsers largely disagree on how to tokenize
the <code>an+b</code> syntax.</span>

</ul>

</div><!-- #css -->

<div class=section id=webvtt>
<h3>WebVTT</h3>

<p>The WebVTT language specified by the <a
href="https://dev.w3.org/html5/webvtt/">WebVTT Living Standard</a> (as
of 26 April 2012) is implemented.

</div><!-- #webvtt -->

<div class=section id=regexp>
<h3>Regular expressions</h3>

<p>Regular expression defined in ECMAScript Third Edition Section
15.10.1 is implemented, with the addition of the support for obsolete
octal escape notation commonly supported by Web browsers.

<p>To identify ECMAScript regular expressions, the Internet Media Type
<a
href="https://suika.suikawiki.org/%7Ewakaba/wiki/sw/n/text+x-regexp-js"><code>text/x-regexp-js</code></a>
is used.

</div>

<div class=section id=langtag>
<h3>Language tags</h3>

<p><a href="https://tools.ietf.org/html/rfc5646">RFC 5646</a> (language
tags) and <a href="https://tools.ietf.org/html/rfc4647">RFC 4647</a>
(language ranges) are supported.  In addition, historical revisions,
i.e. <a href="https://tools.ietf.org/html/rfc4646">RFC 4646</a>, <a
href="https://tools.ietf.org/html/rfc3066">RFC 3066</a>, and <a
href="https://tools.ietf.org/html/rfc1766">RFC 1766</a> are also
supported as well.

<p>Extension '<code>u</code>' (<a
href="https://tools.ietf.org/html/rfc6067">RFC 6067</a> / <a
href="https://cldr.unicode.org/index/bcp47-extension">CLDR</a> / <a
href="https://unicode.org/reports/tr35/#u_Extension">UTS #35</a>) is
supported.

<p>For the purpose of interpretation of these specification,
statements of fact describing the nature of the language tags, the
constraints expressed using the ABNF grammer, and list of available
values, are considered as <em class=rfc2119>MUST</em>-level
requirements for the purpose of conformance checking.

</div>

<div class=section id=webidl>
<h3>WebIDL</h3>

<p><a href="https://dev.w3.org/cvsweb/~checkout~/2006/webapi/WebIDL/Overview.html?rev=1.96&amp;content-type=text/html;%20charset=utf-8">WebIDL
Editor's Draft revision 1.96 (<time datetime=2008-09-03>3 September 
2008</time>)</a> is implemented.</p>

<p><strong>THIS VERSION IS OUT OF DATE!</strong>

</div>

</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39820773-4', 'manakai.github.io');
ga('send', 'pageview');
</script>

</body>
</html>
